
def get_promt(question, text, answers):

  Promt = f"""
  Выбери правильный вариант ответа на вопрос, используя информацию из текста.
  Вопрос: {question},
  Текст: {text},
  Варианты ответа: {answers}
  В качетсве output выдай один из вариантов ответа.Будь внимателен, моя карьера зависит от этого.  
  """
  return Promt